{
  "name": "dap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base": "pnpm --filter sdk-base",
    "react": "pnpm --filter sdk-react",
    "native": "pnpm --filter sdk-react-native",
    "web": "pnpm --filter web-app",
    "build": "pnpm run -r build",
    "format": "pnpm run -r format",
    "prepare:native": "cd ./apps/mobile-app && make prepare",
    "ios:emu": "cd ./apps/mobile-app && make run-ios",
    "android:emu": "cd ./apps/mobile-app && make run-android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "yalc": "1.0.0-pre.53"
  }
}
