{
  "name": "doc-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "node ./scripts/update-typedoc-options.js && typedoc --options ../../../docs/docusaurus/typedocOptions.temp.json && rm ../../../docs/docusaurus/typedocOptions.temp.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typedoc": "^0.26.11"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typedoc-plugin-markdown": "^4.2.10",
    "typedoc-plugin-merge-modules": "^6.0.3",
    "typescript": "5.6"
  }
}
